[env:esp32-s3-zero]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D HALO_POLICY_ACTIVE=1

lib_deps =
  adafruit/Adafruit BMP280 Library
  DFRobot/DFRobot_DF1201S
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  ESP32 BLE Arduino